<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="container">
        <header class="page-header">
            <div class="logo-block">
                <div class="logo-block-hover">
                    <a class="logo-link-img2" href=""><img class="logo2" src="./img/logo-2.svg" alt="logo2" width="53"
                            height="47">
                        <p class="logo-text1">
                            <span class="milan">MILAN</span>
                            <span class="holidays">HOLIDAYS</span>
                        </p>
                    </a>
                    <a class="logo-link-img3" href=""><img class="logo3" src="./img/logo-3.svg" alt="logo3" width="53"
                            height="47">
                        <p class="logo-text2">
                            <span class="milan">MILAN</span>
                            <span class="holidays">HOLIDAYS</span>
                        </p>
                    </a>
                </div>
                <address class="contact-info">
                    <a class="email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="phone" href="tel:+393387090880">+39 338 709 0880</a>
                </address>
            </div>
        </header>
        <main class="contant">
            <ul class="tours-menu">
                <li class="tours-menu-items">
                    <a class="tours-menu-items-link" href="">
                        <img src="./img/Shopping Tours.png" alt="Shopping Tours" width="300" height="220">
                    </a>
                    <a class="tours-menu-text-link" href="">Shopping Tours</a>
                    <p class="price"><span class="from">from</span>
                        <span class="euro">€50</span>
                        <a class="view-details" href="view-details">View Details</a>
                    </p>
                </li>
                <li class="tours-menu-items">
                    <a class="tours-menu-items-link" href="">
                        <img src="./img/Sightseeing Tours.png" alt="Sightseeing Tours" width="300" height="220">
                    </a>
                    <a class="tours-menu-text-link" href="">Sightseeing Tours</a>

                </li>
                <li class="tours-menu-items">
                    <a class="tours-menu-items-link" href="">
                        <img src="./img/Food Tours.png" alt="Food Tours" width="300" height="220">
                    </a>
                    <a class="tours-menu-text-link" href="">Food Tours</a>
                </li>
                <li class="tours-menu-items">
                    <a class="tours-menu-items-link" href="">
                        <img src="./img/Bars & Nightlife.png" alt="Bars & Nightlife" width="300" height="220">
                    </a>
                    <a class="tours-menu-text-link" href="">Bars & Nightlife</a>
                </li>
                <li class="tours-menu-items">
                    <a class="tours-menu-items-link" href="">
                        <img src="./img/Art & Architecture.png" alt="Art & Architecture" width="300" height="220">
                    </a>
                    <a class="tours-menu-text-link" href="">Art & Architecture</a>
                </li>
                <li class="tours-menu-items">
                    <a class="tours-menu-items-link" href="">
                        <img src="./img/Walking Tours.png" alt="Walking Tours" width="300" height="220">
                    </a>
                    <a class="tours-menu-text-link" href="">Walking Tours</a>
                </li>
            </ul>

        </main>
    </section>
    <footer class="footer-bar">
        <p class="coperight">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>

</html>